# CSA_CW

./: README.md
sensor-api/: pom.xml
sensor-api/src/main/java/com/smartcampus/: App.java  Main.java  SmartCampusApplication.java
sensor-api/src/main/java/com/smartcampus/database/: DatabaseClass.java
sensor-api/src/main/java/com/smartcampus/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
sensor-api/src/main/java/com/smartcampus/filters/: LoggingFilter.java
sensor-api/src/main/java/com/smartcampus/models/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
sensor-api/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
sensor-api/src/main/webapp/WEB-INF/: web.xml
sensor-api/src/test/java/com/smartcampus/: AppTest.java
